{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Warning",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=localhost,1433; Database=EmployeeDB; User Id=sa; Password=hover5%123;"
  }
}
